@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&display=swap');

a{
  font-weight: 600!important;
  padding: 20px 0px 10px 30px;
  text-transform: capitalize;
  color: rgb(29, 49, 228) !important;
}
a:hover{
  color: #000!important;
}
blue.darken-1 {
  margin-top: 16px;
  background-color: #1E88E5 !important;
}
.brand-logo,h2{
  font-family: 'Grand Hotel', cursive;
}

.mycard{
  margin-top: 30px;
}
.auth-card{
  padding: 20px;
  text-align: center;
  max-width: 400px;
  margin: 10px auto;
}

.input-field input[type=text]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}
.input-field input[type=password]:focus {
  border-bottom: 1px solid rgb(8, 93, 252) !important;
  box-shadow: 0 1px 0 0 rgb(8, 93, 252)  !important;
}

.gallery{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.item{
  width: 30%;
}

.home-card{
  max-width: 500px;
  height: max-content;
  margin: 26px auto;
  
}
.collection-item{
  width: 100%;
}


#toast-container{
  top:30px !important;
  right: 20px !important;
  left: auto !important;
}


.material-icons:hover{
  cursor: pointer;
}
nav .brand-logo.left {
  color: black!important;
  left: 1.5rem;
  font-weight: 500!important;
}
.hello{
  margin-top: 40px;
}

@media only screen  
and (min-device-width: 320px)
and (max-device-width : 640px) {
  ul:not(.browser-default) {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    margin-top: 44px;
}
nav ul a {
  margin: 0px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  color: #fff;
  display: block;
  padding: 0px 9px!important;
  cursor: pointer;
}
.profile{
  position: absolute;
  /* left: 1%; */
}
.imagep{
  margin-top: 25px;
  width: 110px!important;
  height: 110px!important;
}
.bete{
margin-left: 10px!important;
}
.xd{
  margin-top: 50px!important;
}
}
@media only screen 
and (min-device-width : 375px) 
and (max-device-width : 1024px) {
  ul:not(.browser-default) {
    display: flex;
    padding-left: 0;
    list-style-type: none;
    margin-top: 44px;
}
nav ul a {
  margin: 0px;
  -webkit-transition: background-color .3s;
  transition: background-color .3s;
  font-size: 1rem;
  font-weight: 400!important;
  /* color: #fff; */
  display: block;
  padding: 0px 9px!important;
  cursor: pointer;
}
h5 {
  font-size: 1.3rem!important;
  line-height: 110%;
  margin-top: 10px;
}
h4 {
  font-size: 2.28rem!important;
  line-height: 110%;
  margin: 1.52rem 0 .912rem 0;
}
h6{
  text-transform: capitalize;
  font-size: 0.8rem;
  font-weight: 500;
  margin: .7666666667rem 0 .46rem 0.7rem;
}
.proffxd{
  font-size: 50%;
}
}
.card .card-content p {
  text-transform: capitalize;
  color: darkred;
  margin: 0.7rem;
  font-weight: 600;
}
.gg{
 display: grid;
 place-items: center;
}
h6 {
  text-transform: capitalize;
  font-size: 1.15rem;
  line-height: 110%;
  margin: .7666666667rem 0 .46rem 0.6rem;
}